# dota2-statistics-android

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/kodimstudio/dota2stats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: heroes.json
app/src/main/java/com/kodimstudio/dota2stats/adapters/: HeroesStatsListAdapter.kt  ItemsStatsListAdapter.kt  MatchDamageListAdapter.kt  MatchFarmListAdapter.kt  MatchOverviewListAdapter.kt  RecentMatchesListAdapter.kt  RecordsListAdapter.kt  SearchResultListAdapter.kt
app/src/main/java/com/kodimstudio/dota2stats/api/: Common.kt  RequestStatus.kt  SteamApiServices.kt
app/src/main/java/com/kodimstudio/dota2stats/api/model/: MakeRequestResponse.kt  MatchDetails.kt  OwnedGames.kt  PlayerSummariesResponse.kt  RecentMatch.kt  RequestStatusResponse.kt  ResolveVanityUrlResponse.kt  SearchPlayerResponse.kt  StatsSummariesResponse.kt
app/src/main/java/com/kodimstudio/dota2stats/data/: Data.kt
app/src/main/java/com/kodimstudio/dota2stats/dataaccess/: AppDatabase.kt  PlayerDAO.kt
app/src/main/java/com/kodimstudio/dota2stats/model/: GeneralStats.kt  Hero.kt  HeroStat.kt  Item.kt  ItemStat.kt  Player.kt  Record.kt
app/src/main/java/com/kodimstudio/dota2stats/retrofit/: RetrofitClient.kt
app/src/main/java/com/kodimstudio/dota2stats/ui/: FavouritePlayersActivity.kt  MainActivity.kt
app/src/main/java/com/kodimstudio/dota2stats/ui/match_details/: MatchChartsFragment.kt  MatchDamageFragment.kt  MatchDetailsActivity.kt  (+4 more)
app/src/main/res/drawable/: help_bg.xml  record_list_title_bg.xml  stats_avatar_border.xml  test_grad.xml  verh_panel_shape.xml
app/src/main/res/layout/: activity_favourite_players.xml  activity_main.xml  activity_match_details.xml  activity_nav.xml  activity_search_result.xml  dialog_help.xml  fragment_general_stats.xml  fragment_heroes.xml  fragment_items.xml  fragment_match_charts.xml  fragment_match_damage.xml  fragment_match_farm.xml  fragment_match_overview.xml  fragment_matches.xml  fragment_records.xml  hero_stats_list_item.xml  match_damage_list_item.xml  match_farm_list_item.xml  match_overview_list_item.xml  recent_matches_list_item.xml  records_list_item.xml  search_result_list_item.xml
app/src/main/res/layout-v23/: item_stats_list_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/kodimstudio/dota2stats/: ExampleUnitTest.kt
(+13 files in other folders)
