<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="12dp">

    <TextView
        android:id="@+id/hero_stats_list_item_matches_count"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/myriadpro_bold"
        android:text="@string/games_count"
        android:textAlignment="center"
        android:textColor="@color/primaryLight"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/hero_stats_list_item_wins_percentage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/hero_stats_list_item_hero_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hero_stats_list_item_wins_percentage"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/myriadpro_bold"
        android:text="@string/wins_percentage"
        android:textAlignment="center"
        android:textColor="@color/primaryLight"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/hero_stats_list_item_kda"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/hero_stats_list_item_matches_count"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hero_stats_list_item_kda"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/myriadpro_bold"
        android:text="@string/kda"
        android:textAlignment="center"
        android:textColor="@color/primaryLight"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/hero_stats_list_item_wins_percentage"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/hero_stats_list_item_hero_icon"
        android:layout_width="71dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hero_stats_list_item_hero_name"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="0.5"
        android:fontFamily="@font/myriadpro_bold"
        android:text="Ancient Apparation"
        android:textColor="@color/primaryGreen"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hero_stats_list_item_hero_icon"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>